<style>
    @font-face{
        font-family: "Apercu Regular";
        src: url("ApercuRegular.otf")
    }
    @font-face{
        font-family: "Apercu Medium";
        src: url("ApercuMedium.otf")
    }
    @font-face{
        font-family: "Apercu Pro Light";
        src: url("ApercuProLight.otf")
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: content-box;
        font-family: "Apercu Regular", "Helvetica", arial,sans-serif;
    }
    body{
        margin: 0 20px;
    }
    button{
        background-color: white;
        border: 2px solid black;
        border-radius: 10px;
        transition: all 0.2s ease;
        cursor: pointer;
    }
    button:hover{
        transition: all 0.3s ease;
        transform: translateY(-5px);
        border-color: #FF4C29;
        background-color: #FF4C29;
        color: white;
    }

    /*Navigation bar*/
    nav{
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px
    }
    .left h3{
        font-family: "Apercu Medium", arial, sans-serif;
    }
    .right{
        display: flex;
        align-items: center;
    }
    #login,
    #signUp{
        height: 20px;
        width: 50px;
        padding: 5px;
    }
    #signUp{
        margin-left: 10px;
    }
    #searchContainer{
        border: 2px  solid black;
        border-radius: 10px;
        max-width: 800px;
        margin-right: 15px;
        padding: 5px 5px 5px 15px;
    }
    .fa-solid{
        margin-right: 10px;
    }
    #searchBox{
        height: 20px;
        width: 700px;
        margin-right: 5px;
        outline: none;
        border: none;
    }

    /*Break points for responsiveness*/
    @media(max-width: 1200px){
        body{
            border-color: red;
        }
        #searchBox{
            width: 600px;
        }
    }
    @media(max-width: 992px){
        body{
            border-color: blue;
        }
        #searchBox{
            width: 400px;
        }
    }
    @media(max-width: 768px){
        body{
            border-color: red;
        }
        #searchBox{
            display: none;
        }
        #searchContainer{
            border: none;
        }
        .fa-solid{
            cursor: pointer;
            margin-right: 0;
        }
    }

    /*Page One CSS*/
    .hook{
        font-family: "Apercu Medium", arial, sans-serif;
        text-align: center;
        max-width: 350px;
        font-size: 50px;
        margin-bottom: 15px;
    }
    .hook #hookWord{
        font-family: "Apercu Medium", arial, sans-serif;
    }
    .hookSubtext{
        text-align: center;
        max-width: 800px;
        padding: 15px;
        margin-bottom: 25px;
    }
    h3{
        font-family: "Apercu Pro Light", arial, sans-serif;
    }
    .pageOne{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 250px;
    }
    @keyframes appear{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    .appear-anim{
        animation: appear 2500ms ease infinite;
    }
    .clickButton{
        height: 20px;
        width: 100px;
        padding: 5px;
        font-size: 16px;
    }

    /*Page Two CSS*/
    .pageTwo{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 320px;
    }
    .pageTwo .hook{
        margin-bottom: 20px;
    }
    .boxContainer{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }
    .infoBox{
        border: 2px solid black;
        border-radius: 10px;
        padding: 20px 10px 20px 10px;
        margin: 5px;
        text-align: center;
        max-width: 700px;
    }
    .infoBox h2{
        margin-top: 15px;
        margin-bottom: 10px;
    }

    /*Page Three CSS*/
    .pageThree{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 300px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

        background-color: #000000;
        color: white;
        padding: 50px 20px 50px 20px;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Campus Flow</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <nav>
        <div class="left">
            <h3>CampusFlow</h3>
        </div>
        <div class="right">
            <div id="searchContainer">
                <input type="text" id="searchBox" placeholder="Search...">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <button id="login">Log in</button>
            <button id="signUp">Sign up</button>
        </div>
    </nav>

    <div class="pageOne">
        <h1 class="hook">Expand your <span id="hookWord">knowledge.</span></h1>
        <h3 class="hookSubtext">CampusFlow is a unique combination of question and answer features and social media capabilities that encourages lighter academic efforts and sharing of knowledge and ideas. </h3>
        <button class="clickButton">Learn More</button>
    </div>

    <div class="pageTwo">
        <h1 class="hook">Why use CampusFlow?</h1>
        <div class="boxContainer">
            <div class="infoBox">
                <i class="fa-sharp fa-solid fa-circle-check" style="color: #11ba11;"></i>
                <h2>Enhanced learning</h2>
                <h3>The best way to learn any skill is to teach it to someone else.
                    You force yourself to learn certain aspects of that skill well
                    enough to explain them and answer questions.
                </h3>
            </div>

            <div class="infoBox">
                <i class="fa-sharp fa-solid fa-circle-check" style="color: #11ba11;"></i>
                <h2>Get views from different backgrounds</h2>
                <h3>Our platform allows you to connect with people from
                    different backgrounds allowing you to gain perspective
                    on a question from a diverse community
                </h3>
            </div>

            <div class="infoBox">
                <i class="fa-sharp fa-solid fa-circle-check" style="color: #11ba11;"></i>
                <h2>Studying made fun</h2>
                <h3>We yearn to establish bonds
                    and become integral members of communities. The incorporation of social engagement
                    within learning brings forth a sense of fulfillment.
                </h3>
            </div>
        </div>
    </div>

    <div class="pageThree">
        <h1 class="hook">Your journey starts here.</h1>
        <h3 class="hookSubtext">With CampusFlow by your side, academic success, improved social skills, and
            a sense of belonging are within reach. Join the CampusFlow movement today and
            unleash your limitless potential.
        </h3>
        <button class="clickButton">Sign up</button>
    </div>

</body>

<script>

    let cur = 0;

    setInterval(function(){
        let txt = document.querySelector(".hook #hookWord");
        let txtArr = ["understanding.", "skills.", "proficiency.", "knowledge."];

        txt.classList.add("appear-anim");
        txt.textContent = txtArr[cur];


        cur += 1;

        if(cur >= txtArr.length){
            cur = 0;
        }

    }, 2500)

</script>
</html>